BOT_TOKEN=8233762189:AAHq818ZlFsDUC6M-ktRvcp1xE_0DO6uoaw
OPENWEATHER_API_KEY=04fdb8fd5fc148e6daa6f79957409ad0
GOOGLE_MAPS_API_KEY=AIzaSyB08LkQTy9j5G7iRVUNDPu4cCG0LEDkLS4
GOOGLE_DIRECTIONS_KEY=AIzaSyB08LkQTy9j5G7iRVUNDPu4cCG0LEDkLS4
PERPLEXITY_API_KEY=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
DATABASE_URL=postgresql://ask_yerevan_db:mVomnb7JiHmwIZVoHIz8bZjtT4zWM5gk@dpg-d4ke7jali9vc73dn2ujg-a/ask_yerevan_db
TIMEZONE=Asia/Yerevan
GROUP_CHAT_ID=-1003340745236
ADMIN_CHAT_ID=8287675764
