BOT_TOKEN=8233762189:AAEXblwVlRQC9L-Y2GI9BLcf4evKmY9Qq8w
OPENWEATHER_API_KEY=04fdb8fd5fc148e6daa6f79957409ad0
GOOGLE_MAPS_API_KEY=AIzaSyB08LkQTy9j5G7iRVUNDPu4cCG0LEDkLS4
GOOGLE_DIRECTIONS_KEY=AIzaSyB08LkQTy9j5G7iRVUNDPu4cCG0LEDkLS4
AI_API_KEY=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
DATABASE_URL=postgresql://ask_yerevan_db_user:waI7XmdpS9sSMlXDwuZrzQnYZYu7ZSf0@dpg-d4ke7jali9vc73dn2ujg-a/ask_yerevan_db
TIMEZONE=Asia/Yerevan
GROUP_CHAT_ID=-1003340745236
ADMIN_CHAT_ID=8233762189
